:root {
  --light-text-color: #6a6b6b;
  --dark-text-color: #232322;
  --main-color: #ff385c;
  --border-color: #dfdfdf;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 16px;
  line-height: 1.4;
  font-family:
    Circular,
    -apple-system,
    BlinkMacSystemFont,
    Roboto,
    Helvetica Neue,
    sans-serif;
}

.navbar {
  position: sticky;
  top: 0px;
  z-index: 2;
  background-color: white;
  padding: 25px 80px 0px 80px;
  flex-direction: column;
  gap: 20px;
}

nav {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
}

.logo {
  & > img {
    width: 100px;
  }
}

.options {
  font-size: 18px;

  & > div {
    padding: 10px 20px;

    & > a {
      color: gray;
      text-decoration: none;
    }

    &:hover {
      background-color: #eeeeee;
      border-radius: 24px;
      padding: 10px 20px;
    }
  }
}

.personal {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 32px;

  & > a {
    text-decoration: none;
    color: var(--dark-text-color);
  }
}

.preferences {
  & > img {
    width: 20px;
  }
}

.profile {
  gap: 18px;
  border: 1px solid var(--border-color);
  height: 48px;
  padding: 10px;
  border-radius: 25px;

  & > img:first-child {
    width: 16px;
  }

  & > img:last-child {
    width: 28px;
    border-radius: 50%;
  }
}

.search-bar {
  border: 1px solid var(--border-color);
  width: 50%;
  height: 64px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  border-radius: 32px;
  box-shadow: 0px 0px 12px var(--border-color);

  & > div {
    display: flex;
    gap: 2px;

    & span:first-child {
      font-size: 12px;
      font-weight: 600;
      color: var(--dark-text-color);
    }

    & span:last-child {
      font-size: 14px;
      color: red;
      color: var(--light-text-color);
    }
  }
}

.destination {
  flex-direction: column;
  padding: 0px 32px;
}

.booking-dates {
  & > div {
    width: 50%;
    display: flex;
    flex-direction: column;
  }
}

.add-guests {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 12px;

  & > div {
    display: flex;
    flex-direction: column;
  }
}

.search-button {
  height: 48px;
  aspect-ratio: 1;
  background-color: var(--main-color);
  border-radius: 50%;

  & > svg {
    margin: auto;
    color: white;
  }
}

.menu-bar {
  gap: 32px;
  width: 100%;
  overflow-x: auto;
  display: flex;
  border-top: 1px solid var(--border-color);
  gap: 64px;

  &::-webkit-scrollbar {
    display: none;
  }
}

.menu {
  display: flex;
  flex-direction: column;
  padding: 10px 0px;

  & > img {
    width: 24px;
    padding: 8px 0px;
  }

  & > span {
    font-size: 12px;
    font-weight: 700;
  }
}

.listings {
  padding: 25px 80px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.listing {
  width: 270px;
  height: 380px;
  aspect-ratio: 1;
}

.image-section {
  width: inherit;
  margin: 0px 0px -32px 0px;

  & > img {
    width: inherit;
    height: 260px;
    border-radius: 10px;
    object-fit: cover;
  }

  & > div {
    background-color: var(--border-color);
    width: 32px;
    aspect-ratio: 1;
    position: relative;
    top: -255px;
    left: 225px;
    border-radius: 50%;
  }
}

.about-listing {
  padding: -20px -100px;
  margin: 8px 0px;
  font-size: 15px;
  color: var(--light-text-color);

  & > div:first-child {
    font-weight: 700;
    color: var(--dark-text-color);
  }

  & > div:last-child {
    font-weight: 500;
    color: var(--dark-text-color);
  }
}

.past-experiences {
  padding: 0px 80px;
  font-size: 32px;
}

/* reusable styles */

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}
